class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double sum=0;
    
        for(int i=0; i<k; i++)
        {
            sum=sum+nums[i];
        }
        int start=1;
        int end=k;
        double max=sum/k;
        while(end<=nums.length-1)
        {
            sum=sum-nums[start-1];
            sum=sum+nums[end];

            double overall=sum/k;
            max=Math.max(max,overall);
            start++;
            end++;
        }
        return max;
    }
}